# qa_guru_gpt_allure

./: build.gradle
src/test/java/tests/: TestBase.java  TextBoxTests.java
