plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'guru.qa'
version = '1.0'

repositories {
    mavenCentral()
}

def allureVersion = "2.27.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    implementation 'io.qameta.allure:allure-java-commons:2.27.0'
    testImplementation(
            'com.codeborne:selenide:6.19.1',
            'org.assertj:assertj-core:3.25.3',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'io.qameta.allure:allure-kotlin-commons:2.4.0'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}